WORD_DICTIONARY.TXT
Word            |     Count
----------------+----------
150             |     1
500             |     1
60000           |     1
a               |     6
about           |     2
according       |     2
actual          |     1
air             |     1
also            |     3
altitude        |     3
an              |     1
and             |     11
another         |     1
any             |     1
are             |     2
as              |     1
at              |     1
atop            |     1
attempt         |     1
attempting      |     1
back            |     1
be              |     1
been            |     1
before          |     1
being           |     1
board           |     1
boca            |     1
both            |     1
building        |     1
but             |     2
by              |     2
called          |     1
cargo           |     1
ceo             |     1
checkouts       |     1
chica           |     1
comes           |     2
company         |     1
compared        |     1
complete        |     1
completed       |     1
construction    |     1
control         |     2
controlled      |     1
copped          |     1
could           |     1
crazy           |     1
currently       |     2
details         |     1
developed       |     1
development     |     4
different       |     1
difficult       |     1
domed           |     1
earlier         |     2
earliest        |     1
early           |     1
easily          |     1
either          |     1
elon            |     1
especially      |     1
estimates       |     1
facility        |     1
feet            |     2
few             |     1
final           |     1
fire            |     2
first           |     1
flaps           |     1
flight          |     2
flights         |     1
flown           |     1
fly             |     1
focuses         |     1
followed        |     1
for             |     4
from            |     2
full            |     1
future          |     1
generations     |     1
gleaned         |     1
go              |     1
grain           |     1
ground          |     2
has             |     4
have            |     5
help            |     1
he’s            |     1
high            |     1
higher          |     1
himself         |     1
hop’            |     1
in              |     2
including       |     1
incorporating   |     1
installed       |     1
intended        |     1
into            |     1
is              |     6
it              |     5
iteration       |     1
its             |     4
just            |     2
known           |     1
lacking         |     1
landed          |     1
landing         |     1
large           |     1
launch          |     2
learning        |     1
lessons         |     1
made            |     2
may             |     1
meter           |     1
mistakes        |     1
most            |     1
moving          |     1
much            |     1
musk            |     3
musk’s          |     2
nosecone        |     2
nosecone”       |     1
not             |     1
notoriously     |     1
now             |     1
of              |     6
off             |     1
often           |     1
on              |     4
optimistic      |     1
other           |     1
over            |     1
overly          |     1
pace            |     1
particular      |     1
past            |     1
perch           |     1
place           |     1
poorly          |     1
precursors      |     1
pressure        |     1
production      |     1
program         |     1
projections     |     1
protect         |     1
prototype       |     1
prototypes      |     4
quickly         |     1
rapid           |     1
recent          |     1
recently        |     1
relative        |     1
repeatedly      |     1
returning       |     1
rocket          |     1
rosiest         |     1
same            |     1
set             |     1
shared          |     1
short           |     1
side            |     1
silos           |     1
simulated       |     1
simultaneous    |     1
sized           |     1
sn5             |     2
sn6             |     2
sn8             |     2
so              |     2
some            |     1
something       |     1
spacex          |     5
starship        |     4
static          |     2
survived        |     1
test            |     2
testing         |     3
tests           |     1
texas           |     1
that            |     5
the             |     15
then            |     1
this            |     2
timeframes      |     1
timelines       |     1
to              |     11
top             |     1
two             |     1
ultimately      |     2
under           |     1
undergo         |     1
up              |     1
various         |     1
vehicle         |     1
version         |     1
very            |     2
weeks           |     1
week”           |     1
weight          |     1
when            |     2
which           |     1
while           |     2
whose           |     1
will            |     5
with            |     1
–               |     2
‘short          |     1
“flaps          |     1
“in             |     1
